HTTPS=false
HOSTNAME=localhost
PORT=5001
SSL_CRT_FILE=/etc/letsencrypt/live/moosecraft.online/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/moosecraft.online/privkey.pem
MONGODB_URI=mongodb+srv://oussamak:pwd123@cluster0.kohmr.azure.mongodb.net/?retryWrites=true&w=majority
GMAIL=valiantsoftcontact@gmail.com
GMAIL_PASSWORD=valiantsofthelp
SALT_ROUND_COUNT=6
LOGS_FILENAME=./logs.txt
LOGS_PASSWORD=pwd123
DATABASE_CLEANUP_INTERVAL_S=600
APP_SESSION_TIMOUT_S=600
